// Задача 2. Вычислить факториал.
// Факториал числа – это число, умноженное на «себя минус один», затем на «себя минус два» и так далее, до единицы. Обозначается n!
// Например: 3! = 3*2! = 3*2*1! = 6

function factorial(n) {
  if (n === 1) {
    return 1; 
  }

  return n * factorial(n - 1);
}
console.log(`Факториал 5 =  ${factorial(5)}`);
