// Рекурсия возникает когда функция вызывает сама себя.
// Значение, на котором рекурсия заканчивается, называют базисом рекурсии


// Задача 1. Написать функцию sumTo(n), которая для данного n вычисляет сумму чисел от 1 до n
// 1) Решение с использованием рекурсии:
function sumTo(n) { 
  if (n === 1) {
    return 1;
  }

  return n + sumTo(n-1);
}

console.log(`Сумма 120 чисел: ${sumTo(100)}`);

// // 2) Решение с использованием цикла:
// function sumTo(n) { 
//   var sum = 0;
//   for (let i = 0; i <= n; i++) {
//     sum = sum + n;
//   }
//   return sum;
// }

// console.log(sumTo(5));
